OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-AsuPtQN65CsqaVoWLciY8lfp
MONGODB_URL=mongodb+srv://nthadani:j5xino97lz09uewd@cluster0.nctzc94.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=h4jff84yf4ffh
COOKIE_SECRET=YOUR_SECRET
PORT=5000 